<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorWhite"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:gravity="center"/>


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/final_icon"
        android:layout_margin="4dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version: 1.0"
            android:layout_gravity="center"
            android:layout_margin="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="8dp"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="match_parent"

                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:text="This application is for BE IT final year thesis of Technological University(Toungoo)."
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developed By:"
            android:textSize="10sp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="left"
            android:layout_marginLeft="4dp"/>
        <TextView
            android:textSize="10sp"
            android:fontFamily="serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ph1"
            android:text="VI-BE IT Mobile Financial Services Thesis group (2017 - 2018)"

            android:layout_margin="8dp"
            android:layout_gravity="center"/>
        <TextView
            android:textSize="12sp"
            android:fontFamily="serif"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
            android:text="- Thankfully to Head of Department and all of teachers in IT Major."


           />

    </LinearLayout>
</LinearLayout>