<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:background="@color/background">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Operator"
            android:id="@+id/oName"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:layout_gravity="center"/>
    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="3"
   >
    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:layout_weight="2.8">

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter phone number"
            android:inputType="phone"
            android:maxLines="1"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:layout_marginTop="40dp"
        android:background="@color/background"
        android:layout_weight="0.2"
        android:id="@+id/pick_content"
        android:src="@drawable/ic_person_add"
        android:layout_width="20dp"
        android:layout_height="20dp" />


    </LinearLayout>
        <TextView
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="@color/colorWhite"
            android:id="@+id/contact_name"/>

    <View
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Amount - "
        android:textColor="@color/colorWhite"/>
    <TextView
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:id="@+id/tvAm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorWhite"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/bill"

            android:layout_marginLeft="10dp">


            <RadioButton android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorWhite"

                />
            <RadioButton android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3000"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorWhite"

                />
                <RadioButton android:id="@+id/five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5000"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="5dp"

                    />

                <RadioButton android:id="@+id/ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="5dp"

                    />




            <RadioButton android:id="@+id/other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorWhite"


                />
        </RadioGroup>


    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone"

        android:id="@+id/other_amt"
        android:textColorHint="@color/colorWhite"
        android:hint="Other amount"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/ph_des"
        android:textColorHint="@color/colorWhite"
        android:hint="Description"/>
    <Button
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/button_background"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:id="@+id/topUp"
        android:textColor="@color/colorWhite"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>