<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_gravity="center"

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:id="@+id/diag_have"
        android:textSize="16sp"
        android:textColor="#00c853"
        android:text="You have: ----"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:id="@+id/diag_transfered"
        android:textColor="#d50000"
        android:textSize="16sp"
        android:text="You Transferred : ----"/>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:id="@+id/diag_charges"
        android:textColor="#d50000"
        android:textSize="16sp"
        android:text="Transfer Charges: ----"/>
        <View
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="8sp"
            android:layout_marginRight="8dp"

            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>
    <TextView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:id="@+id/diag_current_balance"
        android:textSize="16sp"
        android:textColor="#00c853"
        android:text="So,your current balance is : ----"/>
    </LinearLayout>
</LinearLayout>