<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:weightSum="3"
    android:background="@color/background">

<TextView
    android:layout_marginTop="20dp"
    android:textSize="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textStyle="bold"
    android:textColor="@color/colorWhite"
    android:text="Select an Operator"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="3dp"
            app:cardElevation="4dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_margin="10dp"
            android:id="@+id/card_mpt"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mpt"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="3dp"
            app:cardElevation="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:id="@+id/card_telenor">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/createphoto"
                    android:src="@drawable/telenor"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="3dp"
            app:cardElevation="4dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/card_ooredoo">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:gravity="center">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ic_forgine"
                    android:src="@drawable/ooredoo"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="3dp"
            app:cardElevation="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:id="@+id/card_mytel">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:id="@+id/templatephoto"
                    android:src="@drawable/mytel"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>



</LinearLayout>